ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-algolia-search-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=NXV291HOZJ
ALGOLIA_INDEX_NAME=dev_articles
COLLECTION_PATH=articles
DO_FULL_INDEXING=false
FORCE_DATA_SYNC=yes
LOCATION=us-central1